{
  "name": "margazm-mdlinks",
  "version": "0.2.2",
  "description": "## Índice",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "htmlhint": "htmlhint src/*.html test/*.html",
    "eslint": "eslint --ext .js src/ test/",
    "test": "jest --verbose --coverage",
    "open-coverage-report": "opener ./coverage/lcov-report/index.html",
    "start": "serve src/",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margaZM/LIM015-md-links.git"
  },
  "keywords": [
    "markdown",
    "md"
  ],
  "author": "margazm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/margaZM/LIM015-md-links/issues"
  },
  "bin": {
    "md-links": "src/md-links.js"
  },
  "homepage": "https://github.com/margaZM/LIM015-md-links#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^8.1.0",
    "g": "^2.0.1",
    "jest": "^27.0.6",
    "node-fetch": "^2.6.1",
    "ora": "^5.4.1",
    "success-symbol": "^0.1.0"
  }
}
